<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_height="56dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:id="@+id/bottomnav"
                app:itemTextColor="@color/bottom_nav_color"
                app:itemIconTint="@color/bottom_nav_color"
                app:menu="@menu/menu">
            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>